{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python",
      "config": {
        "includeFiles": [
          "app.py",
          "requirements.txt"
        ],
        "excludeFiles": [
          "node_modules/**",
          "__pycache__/**",
          "*.pyc",
          "*.pyo",
          "*.pyd",
          "venv/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/app.py"
    }
  ]
}
